{
    "name": "brickie",
    "description": "Just lay bricks",
    "version": "0.0.1",
    "main": "src/index",
    "scripts": {
        "tsc": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sangupta/brickie"
    },
    "author": {
        "name": "Sandeep Gupta",
        "email": "sandy.pec@gmail.com",
        "url": "https://sangupta.com"
    },
    "devDependencies": {
        "typescript": "^3.8.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "@types/react": "^16.9.22",
        "@types/react-dom": "^16.9.5",
        "varstore": "file:/Users/sangupta/git/reborn/varstore"
    }
}
